<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Combined Searcher</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style type="text/css">
        #splash, #searchResults, #resetLink {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
        #searchResults, #searchError {
            display: none;
        }
        #spinner {
            align-items: center;
            background-color: black;
            height: 100%;
            opacity: 0.25;
            position: absolute;
            top: 64px; /* Bottom of navbar. */
            visibility: hidden;
            width: 100%;
            z-index: 100;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Combined Searcher</a>
        <input id="searchTerm" class="form-control form-control-lg mr-sm-2" type="search" placeholder="Enter search term(s)..." aria-label="Search">
        <button id="search" class="btn btn-outline-success btn-lg my-2 my-sm-0" type="submit">Search</button>
    </nav>
    <div class="container">
        <div class="row">
            <div id="splash" class="jumbotron">
                <h1 class="display-4">Welcome!</h1>
                <p class="lead">To make a combined search to both Google and Bing search engines, enter a search string into the box above and click "Search"."</p>
            </div>
        </div>
        <div id="searchResults">
            <p class="alert alert-success">
                Your search results are displayed below. Please click <a id="resetFormLink1" href="#">here</a> to reset the form and search again.
            </p>
            <h3>Search Results</h3>
            <div id="searchResultsPlaceholder">
                <!-- Results will be injected by jQuery here. -->
            </div>
        </div>
        <div id="searchError">
            <p class="alert alert-danger">
                An error occured whilst performing the search. Please click <a id="resetFormLink2" href="#">here</a> to reset the form and try again.
            </p>
        </div>
    </div>
    <div id="spinner" class="d-flex justify-content-center">
        <div class="spinner-border text-secondary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <script src="js/app.js" type="text/javascript"></script>
</body>
</html>