# TechnicalTest

./: Bds.TechTest.sln  Readme.docx
Bds.TechTest/: Bds.TechTest.csproj  CombinedSearchController.cs  HttpRequestManager.cs  IResultScraper.cs  ISimpleSearchResult.cs  Startup.cs
Bds.TechTest.Lib/: AssemblyInfo.cs  Bds.TechTest.Lib.csproj  IResultScraper.cs  ISimpleSearchResult.cs
Bds.TechTest.Lib/Comparers/: IgnoresFragmentUriEqualityComparer.cs  SimpleSearchResultEqualityComparer.cs
Bds.TechTest.Lib/Http/: DefaultHttpClientHelperProvider.cs  HtmlDocumentResponseContentConverter.cs  HttpClientHelper.cs  HttpRequestInfo.cs  HttpResponseInfo.cs  IHttpClientHelper.cs  IHttpClientHelperProvider.cs  IHttpRequestInfo.cs  IHttpResponseInfo.cs  IResponseContentConverter.cs
Bds.TechTest.Lib/Orchestration/: ISearchEngineOrchestrator.cs  SearchEngineOrchestrator.cs  SearchResultsSet.cs
Bds.TechTest.Lib/Results/: ISimpleSearchResult.cs  Interface1.cs  SimpleSearchResult.cs  SimpleSearchResultCombiner.cs
Bds.TechTest.Lib/Scrapers/: BingSearchResultScraper.cs  GoogleSearchResultScraper.cs  IResultScraper.cs  ISearchResultScraper.cs  XPathResultScraperBase.cs
Bds.TechTest.Lib/SearchEngines/: ISearchEngineDefinition.cs  SearchEngineDefinition.cs
Bds.TechTest/Comparers/: SimpleSearchResultEqualityComparer.cs
Bds.TechTest/Controllers/: CombinedSearchController.cs
Bds.TechTest/Dto/: CombinedSearchRequestDto.cs  CombinedSearchResultDto.cs  CombinedSearchResultsDto.cs  RawSearchResultDto.cs
Bds.TechTest/Properties/: launchSettings.json
Bds.TechTest/Results/: SimpleSearchResult.cs
Bds.TechTest/Scrapers/: BingSearchResultScraper.cs  GoogleSearchResultScraper.cs  XPathResultScraperBase.cs
Bds.TechTest/Scrapers/Results/: GoogleSearchResult.cs
Bds.TechTest/wwwroot/: default.html
Bds.TechTest/wwwroot/js/: app.js
Bds.TestTest.Lib.Tests/: Bds.TechTest.Lib.Tests.csproj  Bds.TestTest.Lib.Tests.csproj
Bds.TestTest.Lib.Tests/Comparers/: IgnoresFragmentUriEqualityComparerTests.cs  SimpleSearchResultEqualityComparerTests.cs
Bds.TestTest.Lib.Tests/Http/: HtmlDocumentResponseContentConverterTests.cs  HttpRequestInfoTests.cs  HttpResponseInfoTests.cs
Bds.TestTest.Lib.Tests/Orchestration/: SearchEngineOrchestratorTests.cs  SearchResultsSetTests.cs
Bds.TestTest.Lib.Tests/Resources/: BingSearchResult-Fish.html  BingSearchResult-Gin.html  GoogleSearchResult-Fish.html  GoogleSearchResult-Gin.html
Bds.TestTest.Lib.Tests/Results/: SimpleSearchResultTests.cs
Bds.TestTest.Lib.Tests/Scrapers/: BingSearchResultScraperTests .cs  GoogleSearchResultScraperTests.cs  SearchResultScraperTestBase.cs
Bds.TestTest.Lib.Tests/SearchEngines/: SearchEngineDefinitionTests.cs
Tests/Bds.TechTest.Tests/: Bds.TechTest.Tests.csproj  BingSearchResultScraperTests .cs  GoogleSearchResultScaperTests.cs  GoogleSearchResultScraperTests.cs  SearchResultScraperTestBase.cs
Tests/Bds.TechTest.Tests/Resources/: GoogleSearchResult-Fish.html
