<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BingSearchResult-Fish.html" />
    <None Remove="Resources\BingSearchResult-Gin.html" />
    <None Remove="Resources\GoogleSearchResult-Fish.html" />
    <None Remove="Resources\GoogleSearchResult-Gin.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BingSearchResult-Fish.html" />
    <EmbeddedResource Include="Resources\BingSearchResult-Gin.html" />
    <EmbeddedResource Include="Resources\GoogleSearchResult-Fish.html" />
    <EmbeddedResource Include="Resources\GoogleSearchResult-Gin.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bds.TechTest.Lib\Bds.TechTest.Lib.csproj" />
  </ItemGroup>

</Project>
